<!-- Remember! The images and gifs should be in the same folder as the respective html file you're using it in. -->
<!-- Or else just includes it's path -->

<!DOCTYPE html>

<head>
    <title>Working with Images And Videos</title>
</head>

<body>
    <hr>

    <!-- Image -->
    <h1> Skeleton </h1>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Skeleton">
        <img src="Images_GIFs/Skeleton.jpg" alt="This is a Skeleton" height="200" width="200">
    </a>
    <h3> death death </h3>
    <hr>

    <!-- GIF -->
    <h1> Cars </h1>
    <a href="https://en.wikipedia.org/wiki/Car">
        <img src="Images_GIFs/cars.gif" alt="Cars" height="200">
    </a>
    <hr>

    <!-- MP4 video (.mp4 .webm .ogg)-->
    <h1> JJK </h1>
    <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank" title="Goes to Youtube">
        <video alt="JJK" height="300px" controls autoplay muted loop>
            <source src="Images_GIFs/From Main Klickpin CF- Gojo Satoru - 6ISyHqkos.mp4" type="video/mp4">
            <source src="Images_GIFs/From Main Klickpin CF- Gojo Satoru - 6ISyHqkos.webm" type="video/webm">
        </video>
    </a>
    <hr>

</body>

</html>